# zkdemo

./: .gitignore  pom.xml
demo_api/: pom.xml
demo_api/src/main/java/com/xuren/api/service/: HelloDubboService.java
demo_consumer/: pom.xml
demo_consumer/src/main/java/com/xuren/: ConsumerApplication.java
demo_consumer/src/main/java/com/xuren/controller/: DemoController.java
demo_consumer/src/main/java/com/xuren/service/: IConsumerService.java  MyService.java
demo_provider/: pom.xml
demo_provider/src/main/java/com/xuren/api/service/impl/: HelloDubboServiceImpl.java  ProviderApplication.java
demo_provider/src/main/resources/: application.properties
demo_provider2/: pom.xml
demo_provider2/src/main/java/xuren/api/service/impl/: HelloDubboServiceImpl.java  ProviderApplication.java
demo_provider2/src/main/resources/: application.properties
zk_example/: pom.xml
zk_example/src/main/java/com/xuren/demo/: ClientFactory.java  DeadReentrantLock.java  DeathLock.java  GenericArrayTypeTest.java  IMyLock.java  JstackCase.java  MyLock.java  ParameterizedTypeTest.java  SecurityManagerTest.java  Test.java  TestCurator.java  TestFinally.java  TestIntrospector.java  TestRentrantDeadLock.java  TypeVariableTest.java
zk_example/src/main/java/com/xuren/demo/asynSocket/: AccepterHandler.java  Nio2Server.java  ReadHandler.java
zk_example/src/main/java/com/xuren/demo/consistanthash/: ConsistentHash.java  HashFunction.java  HashFunctionIml.java  Node.java
zk_example/src/main/java/com/xuren/demo/design/: Beverage.java  CondimentDecorator.java  Espresso.java  Mocha.java
zk_example/src/main/java/com/xuren/demo/exampleannotation/: CustomDescription.java  CustomDescriptions.java  Person.java  Student.java  Test.java
zk_example/src/main/java/com/xuren/demo/exampleclassloader/: Test.java
zk_example/src/main/java/com/xuren/demo/exampleidmaker/: IdMaker.java
zk_example/src/main/java/com/xuren/demo/examplelock/: IMyLock.java  MyLock.java  Test.java  TestSemaphore.java
zk_example/src/main/java/com/xuren/demo/examplelru/: ICache.java  LRUCache.java  LRUCache2.java  Node.java  TestLRU.java
zk_example/src/main/java/com/xuren/demo/examplemq/simple/: Consumer.java  Producer.java
zk_example/src/main/java/com/xuren/demo/exampleproxy/: A.java  B.java  C.java  DynaProxy.java  IService.java  MyService.java  StaticProxy.java  Test.java
zk_example/src/main/java/com/xuren/demo/exampleset/: Test.java
zk_example/src/main/java/com/xuren/demo/examplesynchronized/: AAA.java  BBB.java  CCC.java  MySynchronized.java  Test.java  Test2.java  TestSynchronizedStatic.java
zk_example/src/main/java/com/xuren/demo/examplethreadlocal/: Test.java  TestThreadLocal.java  ThreadPoolDemo.java
zk_example/src/main/java/com/xuren/demo/examplethreadpool/: Test.java
zk_example/src/main/java/com/xuren/demo/exampleunsafe/: People.java  TestUnsafe.java
zk_example/src/main/java/com/xuren/demo/examplevolatile/: TestCommandSort.java  TestVolatile.java
zk_example/src/main/java/com/xuren/demo/examplezerocopy/: Test.java
zk_example/src/main/java/com/xuren/demo/face/: BuyTest.java  RedPackSender.java  Test.java
zk_example/src/main/java/com/xuren/demo/objpoll/: Foo.java  TestProtoStuff.java
zk_example/src/main/java/com/xuren/demo/spi/: SpiService.java  SpiServiceImpl1.java  SpiServiceImpl2.java  Test.java
zk_example/src/main/java/com/xuren/demo/spring/: BeanFactoryAsIoCContainerDemo.java
zk_example/src/main/java/com/xuren/demo/suanfa/: IntOutOfBounds.java  Sort.java  TanXin.java
zk_example/src/main/java/com/xuren/demo/testClass/: JavaDemo.java  Parent.java  Person.java  Play.java  Son.java  Test.java  TestGenericArrayTypeBean.java  TestWildcardType.java
